DROP DATABASE IF EXISTS greatBay_DB;
CREATE DATABASE greatBay_DB;

USE greatBay_DB;

CREATE TABLE items(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  PRIMARY KEY (id)
);

CREATE TABLE bids(
  id INT NOT NULL AUTO_INCREMENT,
  item_id INT NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  created DATETIME DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (id)
);